* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color .2s linear;
}

.timeline-card {
  position: relative;
  margin-left: 16px;
}

i.fa,
i.far,
i.fab,
i.fas {
  color: var(--icon);
}

label,
input,
textarea {
  color: var(--text-one) !important;
}

.breeding-rhombus-spinner {
  height: 65px;
  width: 65px;
  position: relative;
  transform: rotate(45deg);
}

.breeding-rhombus-spinner,
.breeding-rhombus-spinner * {
  box-sizing: border-box;
}

.breeding-rhombus-spinner .rhombus {
  height: calc(65px / 7.5);
  width: calc(65px / 7.5);
  animation-duration: 2000ms;
  top: calc(65px / 2.3077);
  left: calc(65px / 2.3077);
  background-color: #ff1d5e;
  position: absolute;
  animation-iteration-count: infinite;
}

.breeding-rhombus-spinner .rhombus:nth-child(2n+0) {
  margin-right: 0;
}

.breeding-rhombus-spinner .rhombus.child-1 {
  animation-name: breeding-rhombus-spinner-animation-child-1;
  animation-delay: calc(100ms * 1);
}

.breeding-rhombus-spinner .rhombus.child-2 {
  animation-name: breeding-rhombus-spinner-animation-child-2;
  animation-delay: calc(100ms * 2);
}

.breeding-rhombus-spinner .rhombus.child-3 {
  animation-name: breeding-rhombus-spinner-animation-child-3;
  animation-delay: calc(100ms * 3);
}

.breeding-rhombus-spinner .rhombus.child-4 {
  animation-name: breeding-rhombus-spinner-animation-child-4;
  animation-delay: calc(100ms * 4);
}

.breeding-rhombus-spinner .rhombus.child-5 {
  animation-name: breeding-rhombus-spinner-animation-child-5;
  animation-delay: calc(100ms * 5);
}

.breeding-rhombus-spinner .rhombus.child-6 {
  animation-name: breeding-rhombus-spinner-animation-child-6;
  animation-delay: calc(100ms * 6);
}

.breeding-rhombus-spinner .rhombus.child-7 {
  animation-name: breeding-rhombus-spinner-animation-child-7;
  animation-delay: calc(100ms * 7);
}

.breeding-rhombus-spinner .rhombus.child-8 {
  animation-name: breeding-rhombus-spinner-animation-child-8;
  animation-delay: calc(100ms * 8);
}

.breeding-rhombus-spinner .rhombus.big {
  height: calc(65px / 3);
  width: calc(65px / 3);
  animation-duration: 2000ms;
  top: calc(65px / 3);
  left: calc(65px / 3);
  background-color: #ff1d5e;
  animation: breeding-rhombus-spinner-animation-child-big 2s infinite;
  animation-delay: 0.5s;
}


@keyframes breeding-rhombus-spinner-animation-child-1 {
  50% {
    transform: translate(-325%, -325%);
  }
}

@keyframes breeding-rhombus-spinner-animation-child-2 {
  50% {
    transform: translate(0, -325%);
  }
}

@keyframes breeding-rhombus-spinner-animation-child-3 {
  50% {
    transform: translate(325%, -325%);
  }
}

@keyframes breeding-rhombus-spinner-animation-child-4 {
  50% {
    transform: translate(325%, 0);
  }
}

@keyframes breeding-rhombus-spinner-animation-child-5 {
  50% {
    transform: translate(325%, 325%);
  }
}

@keyframes breeding-rhombus-spinner-animation-child-6 {
  50% {
    transform: translate(0, 325%);
  }
}

@keyframes breeding-rhombus-spinner-animation-child-7 {
  50% {
    transform: translate(-325%, 325%);
  }
}

@keyframes breeding-rhombus-spinner-animation-child-8 {
  50% {
    transform: translate(-325%, 0);
  }
}

@keyframes breeding-rhombus-spinner-animation-child-big {
  50% {
    transform: scale(0.5);
  }
}

div#spinner-box {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.784);
}

@keyframes looping-rhombuses-spinner-animation {
  0% {
    transform: translateX(0) rotate(45deg) scale(0);
  }

  50% {
    transform: translateX(-233%) rotate(45deg) scale(1);
  }

  100% {
    transform: translateX(-466%) rotate(45deg) scale(0);
  }
}

.timeline-card:before {
  content: '';
  display: inline-block;
  position: absolute;
  background-color: var(--bg-main);
  border-radius: 100%;
  width: 24px;
  height: 24px;
  top: 16px;
  left: -12px;
  border: 5px solid;
  z-index: 2;
}

.timeline-body {
  border-left: 2px solid #E6E9ED;
}

.timeline-card-primary:before {
  border-color: var(--bs-primary);
}

.timeline-card-info:before {
  border-color: var(--bs-info);
}

.timeline-card-secondary:before {
  border-color: var(--bs-secondary);
}

.timeline-card-success:before {
  border-color: var(--bs-teal);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

body {
  background-color: var(--bg-main);
}

.container {
  max-width: 1140px;
}

.site-title {
  font-size: 1.25rem;
  line-height: 2.5rem;
  color: var(--text-one);
}

nav {
  color: var(--text-two);
}

.nav-link {
  line-height: 40px;
  color: inherit;
  opacity: 0.8;
  padding: 0;
  min-width: 80px;
}

.nav-item:hover div.drawer-container {
  display: block;
}

.header-social .nav-link {
  font-size: 1.25rem;
}

div.drawer-container {
  display: none;
  position: absolute;
  background-color: var(--bg-shade);
  z-index: 10;
  border: 1px solid var(--light-border);
  border-top-width: 0px;
}

.nav-link span {
  padding: 0px;
  font-size: 0.9em;
}

.nav-link:hover,
.nav-link:focus {
  color: inherit;
  opacity: 1;
  font-weight: 500;
}


.nav-item+.nav-item {
  margin-left: 1rem;
}

div.resume-container>div {
  color: var(--text-one);
  background-color: var(--bg-comp);
}

.cover {
  height: 500px;
}


img#programmerIcon {
  width: 100%;
  height: 100%;
}

.solid-ltr {
  direction: ltr !important;
}

.cover>img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.progress-bar {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1px;
}

.text-small {
  font-size: 0.85rem;
}

.text-teal {
  color: var(--bs-teal);
}

footer a:not(.nav-link) {
  color: inherit;
  border-bottom: 1px dashed;
  text-decoration: none;
  cursor: pointer;
}

body[dir=rtl] div.timeline-body {
  border-width: 0px;
  border-right: 2px solid #E6E9ED;
}

body[dir=rtl] .timeline-card::before {
  right: -12px;
  left: unset;
}

body[dir=rtl] form {
  direction: rtl;
}

@media screen and (max-width: 992px) {
  img#programmerIcon {
    display: none;
  }
}

@media (min-width: 48em) {
  .site-title {
    float: left;
  }

  .site-nav {
    float: right;
  }
}

@media (max-width: 767px) {

  /* disable animations on mobile */
  [data-aos] {
    opacity: 1 !important;
    transform: translate(0) scale(1) !important;
  }

  .p-5 {
    padding: 2.5rem 2rem !important;
  }

  .portfolio-section .m-5 {
    margin: 2rem 0 1rem !important;
  }

  .portfolio-reverse {
    flex-direction: column-reverse;
  }

  .portfolio-reverse .text-end {
    text-align: start !important;
  }
}


@media print {
  [data-aos] {
    opacity: 1 !important;
    transform: translate(0) scale(1) !important;
  }

  body.bg-light {
    background-color: #fff !important;
  }

  .container {
    width: auto;
    max-width: 100%;
    padding: 0;
  }

  .cover {
    height: 360px;
    margin-bottom: 1.5rem;
  }

  .cover>img {
    display: none;
  }

  .shadow-1-strong {
    box-shadow: none !important;
  }

  .resume-container>.my-5 {
    margin: 0 !important;
  }

  .my-5.p-5 {
    padding: 1.5rem 0 !important;
  }

  .about-section {
    padding: 0 !important;
  }

  .skills-section,
  .work-experience-section,
  .education-section,
  .portfolio-section,
  .reference-section,
  .contact-section {
    padding: 0 !important;
  }

  .page-break {
    padding-top: 5rem;
    page-break-before: always;
  }
}