<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta keywords="iman emadi,ایمان عمادی,fullstack developer,reactjs developer">
  <title>Iman Emadi's CV</title>
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" /> -->
  <link rel="preload" as="style" href="css/roboto.css" />
  <link rel="stylesheet" href="css/roboto.css" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="css/roboto.css" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=7" rel="stylesheet">
  <link id="mdbLink" href="css/mdb.min.css?ver=7" rel="stylesheet">
  <link href="css/aos.css?ver=7" rel="stylesheet">
  <link href="css/main.css?ver=6" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>

  <script src="./config/persian.js?ver=7" type="text/javascript" async>

  </script>
  <script src="./config/english.js?ver=7" type="text/javascript" async>

  </script>
  <script src="./config/deutsch.js?ver=7" type="text/javascript" async>

  </script>
  <script defer src="scripts/main.js?ver=7"></script>
</head>

<body dir="ltr" id="top">
  <div id="spinner-box">
    <div class="breeding-rhombus-spinner">
      <div class="rhombus child-1"></div>
      <div class="rhombus child-2"></div>
      <div class="rhombus child-3"></div>
      <div class="rhombus child-4"></div>
      <div class="rhombus child-5"></div>
      <div class="rhombus child-6"></div>
      <div class="rhombus child-7"></div>
      <div class="rhombus child-8"></div>
      <div class="rhombus big"></div>
    </div>
  </div>
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="pt-4 clearfix">
        <h1 class="site-title mb-0" data-translate="authorName">Iman Emadi</h1>
        <div class="site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="#about" title="About">
                  <span class="menu-title" data-translate="w_about">About</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills" title="Skills">
                  <span class="menu-title" data-translate="w_skills">Skills</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience" title="Experience">
                  <span class="menu-title" data-translate="w_experience">Experience</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education" title="Education">
                  <span class="menu-title" data-translate="w_education">Education</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" title="Contact">
                  <span class="menu-title" data-translate="w_contact">Contact</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" title="">
                  <span class="menu-title" data-translate="w_theme">Theme</span>
                </a>
                <div class="drawer-container">
                  <a class="nav-link theme-btn" href="#" title="" data-theme="dark">
                    <span class="menu-title" data-translate="w_dark">Dark</span>
                  </a>
                  <a class="nav-link theme-btn" href="#" title="" data-theme="light">
                    <span class=" menu-title" data-translate="w_light">light</span>
                  </a>
                </div>
              </li>
              <li class=" nav-item">
                <a class="nav-link" href="#" title="">
                  <span class="menu-title" data-translate="w_language">Language</span>
                </a>
                <div class="drawer-container">
                  <a class="nav-link language-btn" data-language="en" href="#" title="">
                    <span class="menu-title">English</span>
                  </a>
                  <a class="nav-link language-btn" data-language="de" href="#" title="">
                    <span class="menu-title">Deutsch</span>
                  </a>
                  <a class="nav-link language-btn" data-language="pe" href="#" title="">
                    <span class="menu-title">فارسی</span>
                  </a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-content">
    <div class="container">
      <div class="resume-container">
        <div class="shadow-1-strong  my-5" id="intro">
          <div class="bg-info text-white">
            <div class="cover bg-image">
              <img src="images/header-background.jpg?ver=7" />
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
                <div class="text-center p-5">
                  <div class="avatar p-1">
                    <img class="img-thumbnail shadow-2-strong" src="images/avatar.jpg" width="160" height="160" />
                  </div>
                  <div class="header-bio mt-3">
                    <div>
                      <h2 class="h1" data-translate="authorName">Iman Emadi</h2>
                      <p data-translate="authorTitle">Full Stack Developer</p>
                    </div>

                    <div class="d-print-none">
                      <a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3" data-translate="myCV"
                        href="#experience"></a>
                      <a class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-translate="hireMe">Hire Me</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong  my-5 p-5" id="about">
          <div class="about-section">
            <div class="row">
              <div class="col-md-6">
                <h2 class="h2 fw-light mb-4" data-translate="w_about">About Me</h2>
                <p data-translate="aboutMeContent">

                </p>
              </div>
              <div class="col-md-5 offset-lg-1">
                <div class="row mt-2">
                  <h2 class="h2 fw-light mb-4" data-translate="w_bio">Bio</h2>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder">
                      <i class="far fa-calendar-alt pe-2" style="width:24px;opacity:0.85;">
                      </i>
                      <span data-translate="w_age">

                      </span>
                    </div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">23</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder">
                      <i class="far fa-envelope pe-2" style="width:24px;opacity:0.85;">
                      </i>
                      <span data-translate="w_email">

                      </span>
                    </div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">imanmorvarid@gmail.com</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder">
                      <i class="fas fa-map-marker-alt pe-2" style="width:24px;opacity:0.85;">
                      </i>
                      <span data-translate="w_address">

                      </span>
                    </div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2" data-translate="address">/div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong  my-5 p-5" id="skills">
            <div class="skills-section">
              <h2 class="h2 fw-light mb-4" data-translate="skills">Skills</h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <span class="fw-bolder">HTML , CSS</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-danger" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%;" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_master">
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">Javascript</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-danger" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_master"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">TypeScript</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-danger" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_master">Beginner</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">ReactJS</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-danger" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_master"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">NodeJS</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-danger" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_master"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">Testing</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                        data-aos-anchor=".skills-section" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
                        aria-valuemax="100" data-translate="w_familiar"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <span class="fw-bolder">PHP</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_good"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">MongoDB</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_good"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">SQL</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_good"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">ExpressJS , Mongoose , SCSS , EJS</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_good"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">RTC , Socket.io</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                        data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" data-translate="w_good"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <span class="fw-bolder">ReactNative</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                        data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" data-translate="w_good"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong  my-5 p-5" id="experience">
            <div class="work-experience-section">
              <h2 class="h2 fw-light mb-4" data-translate="w_experience">Work Experience</h2>
              <div class="timeline">
                <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">
                      <span data-translate="fullStackDev">
                        FullStack Developer
                      </span>
                      <span class="h6">
                        <span data-translate="w_at">
                          at
                        </span>
                        <a href="https://links.salmej.biz/" target="_blank"
                          rel="noreferrer noopenner">links.salmej.biz</a>
                      </span>
                    </div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-small mb-3">May 2021 - Jul 2021</div>
                    <div data-translate="linksExperience">
                    </div>
                  </div>
                </div>
                <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">
                      <span data-translate="fullStackDev"></span>
                      <span class="h6">
                        <span data-translate="w_at">
                          at
                        </span>
                        <a href="https://salmej.biz/" target="_blank" rel="noreferrer noopenner">salmej.biz</a>
                      </span>
                    </div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-small mb-3">Nov 2020 - Apr 2021</div>
                    <div data-translate="bizExperience"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong  my-5 p-5" id="education">
            <div class="education-section">
              <h2 class="h2 fw-light mb-4" data-translate="w_education"></h2>
              <div class="timeline">
                <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">
                      <span data-translate="universityEdu">
                      </span>
                      -
                      <span class="h6" data-translate="uniName">
                      </span>
                    </div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-small mb-3">2016-2021</div>
                    <div data-translate="uniEduDetail">
                    </div>
                  </div>
                </div>

                <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                  <div class="timeline-head px-4 pt-3">
                    <div class="h5">
                      <span data-translate="schoolEdu">
                      </span>
                      -
                      <span class="h6" data-translate="schoolName">
                      </span>
                    </div>
                  </div>
                  <div class="timeline-body px-4 pb-4">
                    <div class="text-small mb-3">2012-2016</div>
                    <div data-translate="schoolEduDetail">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong  my-5 p-5" id="contact">
            <div class="contant-section">
              <h2 class="h2 fw-light text mb-4" data-translate="w_contact">Contact</h2>
              <div class="row mb-4">
                <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
                  <div class="mt-1">
                    <div class="h6">
                      <i class="far fa-envelope pe-2" style="width:24px;opacity:0.85;">
                      </i>
                      imanmorvarid@gmail.com
                    </div>
                  </div>
                  <div class="mt-5 d-print-none">
                    <form action="https://formspree.io/f/myylqbkk" method="POST">
                      <div class="form-outline mb-4">
                        <input type="text" id="name" name="name" class="form-control" required />
                        <label class="form-label" for="name" data-translate="label_name"></label>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="email" id="email" name="email" class="form-control" required />
                        <label class="form-label" for="email" data-translate="label_email"></label>
                      </div>
                      <div class="form-outline mb-4">
                        <textarea class="form-control" name="message" style="resize: none;" rows="4" id="message"
                          required>
                      </textarea>
                        <label class="form-label" for="message" data-translate="label_message"></label>
                      </div>
                      <button class="btn btn-info btn-block mb-4" type="submit" data-translate="w_send"></button>
                    </form>
                  </div>
                </div>
                <div class="col-md-7 d-print-none" data-aos="zoom-in" data-aos-delay="100">
                  <img id="programmerIcon" src="./images/programmer-icon.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-4 pb-4 text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Iman Emadi</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="mailto:imanmorvarid@gmail.com" target="_blank" rel="noopener noreferrer"
                    title="gmail">
                    <i class="fab fa-google">
                    </i>
                    <span class="menu-title sr-only">Gmail</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.linkedin.com/in/iman-emadi-55279a1a7/" target="_blank"
                    rel="noopener noreferrer" title="linkedIn">
                    <i class="fab fa-linkedin">
                    </i>
                    <span class="menu-title sr-only">linkedIn</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://stackoverflow.com/users/9578875/brightfaith?tab=profile"
                    target="_blank" rel="noopener noreferrer" title="Stack overflow">
                    <i class="fab fa-stack-overflow">

                    </i>
                    <span class="menu-title sr-only">Stack overflow</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://github.com/ImanEmadi" target="_blank" rel="noopener noreferrer"
                    title="Github">
                    <i class="fab fa-github">
                    </i>
                    <span class="menu-title sr-only">Github</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small">
          <div>Design - <a href="https://templateflip.com/" target="_blank" rel="noopener noreferrer">TemplateFlip</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/mdb.min.js">

    </script>
    <script src="scripts/aos.js">

    </script>
</body>

</html>